# Whydah-UserStateService

./: CLAUDE.md  README.md  knowledge.yaml  pom.xml
src/main/java/net/whydah/uss/: ApplicationFactory.java  MainApplication.java
src/main/java/net/whydah/uss/entity/: AppStateEntity.java  DeletedUserEntity.java  LoginUserStatusEntity.java  OldUserEntity.java
src/main/java/net/whydah/uss/exception/: AppException.java  AppExceptionCode.java  ErrorMessage.java  ExceptionConfig.java
src/main/java/net/whydah/uss/model/: UASUserIdentity.java  UASUserQueryResult.java
src/main/java/net/whydah/uss/provider/: AppExceptionProvider.java
src/main/java/net/whydah/uss/repository/: AppStateRepository.java  DeletedUserRepository.java  LoginUserStatusRepository.java  OldUserRepository.java
src/main/java/net/whydah/uss/resource/: APIResource.java  UIResource.java
src/main/java/net/whydah/uss/service/: APIService.java  APIServiceImpl.java  FlywayService.java
src/main/java/net/whydah/uss/service/module/: DetectOldUserModule.java  DetectOldUserModuleImpl.java  ImportUserModule.java  ImportUserModuleImpl.java  NotifyOldUserModule.java  NotifyOldUserModuleImpl.java  RemoveOldUserModule.java  RemoveOldUserModuleImpl.java  WhydahClientModule.java
src/main/java/net/whydah/uss/settings/: AppSettings.java  HibernateJdbcSettings.java  MailSettings.java  WhydahSettings.java
src/main/java/net/whydah/uss/util/: AESUtil.java  Base64Helper.java  DatabaseMigrationHelper.java  EntityUtils.java  FluentHashMap.java  FreeMarkerHelper.java  HazelcastMapHelper.java  HttpConnectionHelper.java  LogFilter.java  LogonTimeReporter.java  LogonTimeRepoter.java  MailSender.java  MultipartUtility.java  Response.java  StringToGenericListConverter.java  StringToMapConverter.java
src/main/java/net/whydah/uss/util/repository/: CRUDRepository.java  CountQueryHelper.java  DeletionHelper.java  Repository.java
src/main/resources/: logback.xml
src/main/resources/db/migration/h2/: V1_0_0__ddl.sql
src/main/resources/db/migration/postgres/: V1_0_0__ddl.sql  V1_0_1__ddl.sql  V1_0_2__ddl.sql
src/main/resources/templates/: home.ftl
src/main/resources/uss/: application.properties  service-authorization.properties
src/test/java/net/whydah/uss/: APIServiceTest.java
