server.context-path=/uss
server.port=8777
authentication.provider=default

app.errorlevel=0
app.uri=http://localhost:8777/uss
app.threshold_for_detecting_old_users_in_month=23
app.recent_logon_period_in_day=7
app.accessToken=TheAccessToken


email.subject=Let's reconnect!
### go to UAS and add a template file under /templates/email, then set the file name below
### for the template parameters, we support 3 params: username, firstname, lastname
email.templateFilename=
### the default message will be used if email.templateFilename is not defined
email.defaultMessage=<p>Dear ${firstname} ${lastname},<p>It has been almost 2 years since the last time you logged on with your account ${username}. This account will be automatically removed from 1881 DB system in the next month. We truly want you to come back with us. Please visit <a href='https://min.1881.no'/> min.1881.no </a> to log on again.<p>
### no need SMTP settings as we send thru UAS
#email.sender=noreply@example.com
#email.smtp.host=email-smtp.ap-southeast-1.amazonaws.com
#email.smtp.port=587
#email.smtp.username=
#email.smtp.password=



### whydah credential
whydah.applicationid=101
whydah.applicationname=ACSResource
whydah.applicationsecret=55fhRM6nbKZ2wfC6RMmMuzXpk
whydah.useradminservice=https://whydahdev.cantara.no/useradminservice/
whydah.useradminservice.username=useradmin
whydah.useradminservice.password=useradmin42
whydah.securitytokenservice=https://whydahdev.cantara.no/tokenservice/


### H2 DB
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS testdb\\;SET SCHEMA testdb
jdbc.user=sa
jdbc.password=

#### Postgresql DB
#jdbc.driver=org.postgresql.Driver
#jdbc.url=<to-be-set>
#jdbc.user=<to-be-set>
#jdbc.password=<to-be-set>
