# Service and Actions
service=uss
actions=

# Service Policies
policy.read-only.allow=

# Service Roles
role.admin.policies=serviceaccess
role.viewer.policies=read-only

# Default Groups
group.admins.roles=admin
group.viewers.roles=viewer

